<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<ApplicationIcon>Assets\sim.ico</ApplicationIcon>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyVersion>0.3</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	<AssemblyName>APRT</AssemblyName>
	<Authors>aeri</Authors>
	<PackageProjectUrl>https://github.com/aeri/APRT</PackageProjectUrl>
	<SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="Assets\sim.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CsvHelper" Version="32.0.3" />
	<PackageReference Include="PCSC" Version="7.0.0" />
	<PackageReference Include="PCSC.Iso7816" Version="7.0.0" />
  </ItemGroup>

</Project>
